---
title: Telos
layout: base
---

Telos
=====

(C) 2012 Risto Saarelma

Telos is a small tactical wargame where you must overcome an army with a
single massive battle tank.

The map uses hexagonal tiles, with six movement directions from each tile. Use
the q,w,e,a,s,d keys to move and the u,i,o,j,k,l keys to fire.

It was originally intended to be my contribution for the 2011 [Seven Day
Roguelike Challenge](http://roguebasin.roguelikedevelopment.org/index.php/7DRL_Contest_2011), but
I didn't manage to complete it then.

The game is programmed in C++ using several features from the new C++11
standard. It is currently (March 2012) probably not buildable with other
compilers than GCC.

The game uses OpenGL for graphics, and requires a somewhat up-to-date OpenGL
display drivers. The Linux version also expects to find a dynamically linkable
SDL library installed.

Downloads
---------

[Windows executable](https://github.com/downloads/rsaarelm/telos/telos-edb304f.exe)  
[GNU/Linux 32-bit x86 executable](https://github.com/downloads/rsaarelm/telos/telos-linux32-edb304f.tar.bz2)  
[GNU/Linux 64-bit x86 executable](https://github.com/downloads/rsaarelm/telos/telos-linux64-edb304f.tar.bz2)  

Source code available from the [GitHub page](https://github.com/rsaarelm/telos)

Screenshots
-----------

![shot1](img/telos-1.png)
![shot2](img/telos-2.png)
![shot3](img/telos-3.png)
